{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=seu-host-postgres;Port=5432;Database=seu-database;Username=seu-username;Password=sua-senha;",
    "SQLServer": "Server=seu-servidor;Database=DesafioCCAA;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Jwt": {
    "Key": "SuaChaveSecretaAqui123!@#$%^&*()_+",
    "Issuer": "DesafioCCAA",
    "Audience": "DesafioCCAAUsers",
    "ExpiryInDays": 7
  }
}
